# flatseeker

./: build.gradle  gradle.properties  settings.gradle
flatseeker-backend/: build.gradle
flatseeker-backend/src/main/docker/: postgresql.yml
flatseeker-backend/src/main/java/com/yakzhanov/flatseeker/: FlatSeekerApplication.java
flatseeker-backend/src/main/java/com/yakzhanov/flatseeker/conf/: AppParams.java  MyDefaultParams.java
flatseeker-backend/src/main/java/com/yakzhanov/flatseeker/controller/: DictionaryController.java  LinkResolveController.java  ManualTestRecordsController.java  RecordsController.java
flatseeker-backend/src/main/java/com/yakzhanov/flatseeker/exception/: ProcessStatusNotFoundException.java  UnknownPlatformException.java
flatseeker-backend/src/main/resources/: application.yml  my.html
flatseeker-backend/src/main/resources/config/liquibase/: master.xml
flatseeker-backend/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00001_ApartmentRecord_create.xml  00003_ApartmentRecord_alter.xml  00004_ApartmentRecord_alter.xml  00005_ApartmentRecord_alter.xml  00006_RecordEvent_create.xml  00007_RecordEvent_alter.xml  00008_DuplicateRecord_create.xml  00009_ApartmentRecord_alter.xml  00010_DuplicateRecord_alter.xml  00011_ApartmentRecord_read.xml  00012_ApartmentRecord_removed.xml  00013_Dictionary_tables.xml  00014_Colmn_names_renamed.xml
flatseeker-backend/src/main/resources/config/liquibase/data/: animal_status.csv  apartment_type.csv  bathroom_status.csv  location_status.csv  process_status.csv
flatseeker-backend/src/test/java/com/yakzhanov/flatseeker/: FlatSeekerApplicationTests.java
flatseeker-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json
flatseeker-ui/src/: index.html  proxy.conf.json
flatseeker-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
flatseeker-ui/src/app/infrastructure/guard/: auth.guard.ts
flatseeker-ui/src/app/infrastructure/interceptor/: error.interceptor.ts  jwt.interceptor.ts
flatseeker-ui/src/app/model/: AnimalsStatus.ts  ApartmentRecord.ts  ApartmentType.ts  BathroomStatus.ts  DuplicateRow.ts  LinkResolveResponse.ts  LocationStatus.ts  ProcessStatus.ts  Record.ts  RecordEvent.ts  RecordRow.ts  User.ts  processStatus.ts
flatseeker-ui/src/app/model/dict/: AnimalStatus.ts  AnimalStatusDict.ts  ApartmentType.ts  ApartmentTypeDict.ts  BathroomStatus.ts  BathroomStatusDict.ts  LocationStatus.ts  LocationStatusDict.ts  ProcessStatus.ts  ProcessStatusDict.ts
flatseeker-ui/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
flatseeker-ui/src/app/pages/record-list/: record-list.component.css  record-list.component.html  record-list.component.ts
flatseeker-ui/src/app/service/: authentication.service.ts  dict.service.ts  new-record.service.ts  record.service.ts
flatseeker-ui/src/environments/: environment.ts
src/main/docker/: postgresql.yml
src/main/java/com/yakzhanov/flatseeker/: FlatseekerApplication.java  ServletInitializer.java
src/main/java/com/yakzhanov/flatseeker/conf/: Constants.java
src/main/java/com/yakzhanov/flatseeker/controller/: AuthController.java  ManualTestRecordsController.java
src/main/java/com/yakzhanov/flatseeker/model/: BathroomStatus.java  LinkData.java  LocationStatus.java  ProcessStatus.java
src/main/java/com/yakzhanov/flatseeker/platform/: GumtreeAptPlatform.java  OtodomAptPlatform.java
src/main/java/com/yakzhanov/flatseeker/repository/: ApartmentRecordRepository.java
src/main/java/com/yakzhanov/flatseeker/scheduler/: UpdateNewRecordsScheduler.java
src/main/java/com/yakzhanov/flatseeker/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/yakzhanov/flatseeker/service/: RecordService.java  RoundRobinRecordProviderImpl.java
src/main/resources/config/liquibase/changelog/: 00001_ApartmentRecord_create.xml  00002_ApartmentRecord_alter.xml
src/main/resources/config/liquibase/data/: user.csv
src/test/java/com/yakzhanov/flatseeker/: FlatseekerApplicationTests.java
(+74 files in other folders)
