buildscript {
  repositories {
    gradlePluginPortal()
  }
}

plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'idea'
  id 'war'
  id 'org.liquibase.gradle'
}

group = 'com.yakzhanov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.jsoup:jsoup:1.14.3'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'org.liquibase:liquibase-core:4.4.3'
  implementation "org.hibernate.validator:hibernate-validator"
  implementation 'io.jsonwebtoken:jjwt:0.9.1'

  runtimeOnly 'org.postgresql:postgresql'

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

  compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
  compileOnly 'org.projectlombok:lombok'

  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"

liquibase {
  activities {
    main {
      driver "org.postgresql.Driver"
      url "jdbc:postgresql://localhost:5432/calories"
      username "flatseeker"
      password "flatseeker_password_123"
      changeLogFile "classpath:config/liquibase/master.xml"
      defaultSchemaName ""
      logLevel "debug"
      classpath "src/main/resources/"
    }
  }
}
